=================
DOX ON PRINCE RABBANI
=================
{Updated}

Date of birth: 10/09/2001
Location Info: Manama, Bahrain / Surrounding Cities

IP Adress(s):
88.201.43.169 {Mobile}
178.132.45.32 {Home}

Images Of Rab:
http://imgur.com/a/QzTfP
http://imgur.com/a/jz8Pe
http://imgur.com/a/TOHe6
http://imgur.com/a/UIjvX

Known Sites:
pikek.ml {previously owned by 'night team'} 

Known Kik Username(s):
SamzSakerz
Rab0909
SamSakerz
D0wnioad.
prince...z
rabhatesyou
rabarmy1 through rabarmy78

Known Kik Groups:
#.lynx
#.lynx1 through #.lynx10

Known Facebook Account(s):
https://www.facebook.com/PrinzRabbani?__nodl

Known e-mail(s):
Vrg_g@yahoo.com
dayforums@gmail.com

Known Twitter(s):
https://mobile.twitter.com/princerabbani12
Twitter.com/princerabbani45

known Instagram(s):
Rab.Official

Known YouTube Channel(s):
https://m.youtube.com/channel/UCWoJBI4dWvaSRc34lQZr8uA?
https://m.youtube.com/#/user/PrinceRabz

Known Google+ Account(s):
https://plus.google.com/114291002665571474490
https://plus.google.com/115748082106146110220

BBM:
757CD866

Description:
An autistic little faggot who skidded night and other kiks, 'creator' of daykek and lynx.

Facts:
Will frequently spam Kik groups, repeating the phrase �RAB� & "Brain here.Stop being a skid. Faggot" repeatedly, even though he is a skid.
He often tries to 'roast' & 'call out' other devs and anyone smarter than him. Calling random people skids and banning them when they say anything that has mild intelligence.
Creates fake accounts of devs and spams group chats with them.
Has attempted to create several modifications to the application. Many of these were failures.
Is known for aggravating advertising in Kik groups compelling people to join his groups.
Has stolen work from multiple other modders of the application, without permission, and without giving credits.


Conslusions:
Rab is a very cocky, yet idiotic child who has stolen many people's work and changed images and wording within their applications, then claimed it