<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />







<title>dorcusKek</title>
<meta name="theme-color" content="#9c27b0">
<link rel="icon" sizes="192x192" href="dk.png">
</head>
<body bgcolor="#fafafa">




<center>
	<audio autoplay loop>

  <source src="chopsuey.mp3" type="audio/mpeg">
no music for u
		
</audio>
<font face="roboto" color="#9c27b0" size="13" >ALLSMILEYS4U</font><br><br><br>
<img width="50" height="50" src="dk.png">
<br>
<br>
<br>
<img width="300" height="533" src="ss.png">
<br>
<br>
<br>
<font face="roboto" color="#9c27b0" size="5" >md5: e85c1f06c336074a2d4c755fc5a58de2</font><br><br>
<a href="https://drive.google.com/open?id=0B3Lw7UTve8wzS0YzV1ctOEZ6Q2M"><font face="roboto" color="#9c27b0" size="7" >download</font></a><br>
<font face="roboto" color="#9c27b0" size="3" >Google Drive link</font><br><br>
<font face="roboto" color="#9c27b0" size="1" >Version: Beta8.008</font>
<br>
<br>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86538069-1', 'auto');
  ga('send', 'pageview');

</script>
<center><a href="http://www.companylogogenerator.com" title="DMCA.com Protection Status" class="dmca-badge"> <img src="img/dmca_protected_sml_120n.png" alt="DMCA.com Protection Status"></a> <script src="js/DMCABadgeHelper.min.js"> </script></center>