<!DOCTYPE HTML>
<html>
	<head>
		<title>dorcusKek.beta</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script type='text/javascript' src='assets/js/particleShit.js'></script>
		<script type='text/javascript' src='assets/js/moreParticleShit.js'></script>
	</head>
	<body>
			<div id="wrapper">
					<header id="header">
						<div class="logo">
							<img src="images/dklogo.png" width="88" height="48">
						</div>
						<div class="content">
						<audio autoplay loop>
						<source src="disto.mp3" type="audio/mpeg">
						no music for u
						</audio>
							<div class="inner">
								<h1>dorcusKek</h1>
								<p>An alternative to Kik messenger with a whole new experience</p>
								<p>md5: 68e2df8123e58a286b9b340fc36efa84<br><b>Version beta9.15</b></p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#ss">Design</a></li>
								<li><a href="get/dk_beta9.15.apk">Download</a></li>
							</ul>
						</nav>
					</header>
					<div id="main">
							<article id="ss">
								<h2 class="major">Design</h2>
								<h2>
								<span class="image main"><img src="images/ss1.png" alt="" /></span>
							</article>
								
					</div>
				<!-- Footer -->
					<footer id="footer">
					</footer>
			</div>
			<div id="bg"></div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
